{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "toolchainFile": "${sourceDir}/externals/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "ninja-multi",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "gcc",
      "inherits": "ninja-multi",
      "environment": {
        "CXX": "g++"
      }
    },
    {
      "name": "clang",
      "inherits": "ninja-multi",
      "environment": {
        "CXX": "clang++"
      }
    },
    {
      "name": "clang-sanitize",
      "inherits": "clang",
      "cacheVariables": {
        "SANITIZE_ADDRESS": "ON",
        "SANITIZE_MEMORY": "ON",
        "SANITIZE_UNDEFINED": "ON"
      }
    },
    {
      "name": "clang-fuzz",
      "inherits": "clang-sanitize",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -UNDEBUG -fsanitize-coverage=inline-8bit-counters -fsanitize-coverage=trace-cmp -DADDRESS_SANITIZER"
      }
    },
    {
      "name": "llvm-cov",
      "inherits": "clang",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "--coverage"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "liblox",
      "configurePreset": "gcc",
      "targets": [
        "lox"
      ],
      "configuration": "Release"
    },
    {
      "name": "cpplox",
      "configurePreset": "gcc",
      "targets": [
        "cpplox"
      ],
      "configuration": "Release"
    },
    {
      "name": "fuzz",
      "configurePreset": "clang-fuzz",
      "targets": [],
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "gcc",
      "configurePreset": "gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang",
      "configurePreset": "clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "asan",
      "configurePreset": "clang-sanitize",
      "configuration": "RelWithDebInfo"
    }
  ],
  "packagePresets": [
    {
      "name": "cpplox",
      "configurePreset": "gcc",
      "generators": [
        "ZIP",
        "TGZ"
      ],
      "configurations": [
        "Release"
      ]
    }
  ]
}