{
  "version": 3,
  "configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "toolchainFile": "${sourceDir}/externals/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "config-debug",
      "inherits": "config-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "config-sanitize",
      "inherits": "config-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SANITIZE_ADDRESS": "ON",
        "SANITIZE_UNDEFINED": "ON"
      }
    },
    {
      "name": "config-release",
      "inherits": "config-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "include-what-you-use",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy-15",
        "CMAKE_CXX_CPPCHECK": "cppcheck"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "targets": "cpplox_bin",
      "configurePreset": "config-debug"
    },
    {
      "name": "build-sanitize",
      "targets": "cpplox_bin",
      "configurePreset": "config-sanitize"
    },
    {
      "name": "build-release",
      "targets": "cpplox_bin",
      "configurePreset": "config-release"
    },
    {
      "name": "test-debug",
      "targets": "cpplox_test",
      "configurePreset": "config-debug"
    },
    {
      "name": "test-sanitize",
      "targets": "cpplox_test",
      "configurePreset": "config-sanitize"
    },
    {
      "name": "test-release",
      "targets": "cpplox_test",
      "configurePreset": "config-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-debug",
      "configurePreset": "config-debug",
      "inherits": "test-base"
    },
    {
      "name": "test-sanitize",
      "configurePreset": "config-sanitize",
      "inherits": "test-base"
    },
    {
      "name": "test-release",
      "configurePreset": "config-release",
      "inherits": "test-base"
    }
  ]
}