{
  "name": "devcontainer",

  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "akiramiyakoda.cppincludeguard",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "cschlosser.doxdocgen",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "Gruntfuggly.todo-tree",
        "michaeldrotar.janky-output-channels",
        "pascalsenn.keyboard-quickfix"
      ],
      "settings": {
        "clangd.path": "clangd-15",
        "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
      }
    }
  },

  "remoteEnv": {
    "EDITOR": "code -w"
  }
}
